jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://shoppingdb:3306/xbin_store?characterEncoding=utf-8
jdbc.username=root
jdbc.password=passwd

jdbc.driver.admin=com.mysql.jdbc.Driver
jdbc.url.admin=jdbc:mysql://shoppingdb:3306/xbin_store_index?characterEncoding=utf-8
jdbc.username.admin=root
jdbc.password.admin=passwd
